%YAML 1.1
---
# django.locationguide_collectiongroup
-
  id: 51
  sublibrary_id: 21
  description: ""
-
  id: 31
  sublibrary_id: 51
  description: ""
-
  id: 61
  sublibrary_id: 111
  description: ""
-
  id: 71
  sublibrary_id: 171
  description: ""
-
  id: 81
  sublibrary_id: 181
  description: ""
-
  id: 21
  sublibrary_id: 221
  description: ""
-
  id: 11
  sublibrary_id: 201
  description: ""
-
  id: 91
  sublibrary_id: 231
  description: ""
-
  id: 101
  sublibrary_id: 241
  description: "Archives Off-Site Stacks - Non Circulating"
-
  id: 111
  sublibrary_id: 261
  description: ""
-
  id: 121
  sublibrary_id: 61
  description: ""
-
  id: 41
  sublibrary_id: 281
  description: ""
-
  id: 201
  sublibrary_id: 281
  description: "Bound Periodicals"
-
  id: 181
  sublibrary_id: 281
  description: "Current Periodicals & Newspapers"
-
  id: 191
  sublibrary_id: 281
  description: "Duke Authors"
-
  id: 161
  sublibrary_id: 281
  description: "East Asian Collection"
-
  id: 171
  sublibrary_id: 281
  description: "International & Area Studies Reading Room"
-
  id: 251
  sublibrary_id: 281
  description: "Juvenile Collection"
-
  id: 261
  sublibrary_id: 281
  description: "Locked stacks"
-
  id: 291
  sublibrary_id: 281
  description: "Microforms"
-
  id: 151
  sublibrary_id: 281
  description: "New and Noteworthy"
-
  id: 371
  sublibrary_id: 281
  description: "Oversize Materials"
-
  id: 311
  sublibrary_id: 281
  description: "Pamphlet Collection"
-
  id: 331
  sublibrary_id: 301
  description: "Papyrology Reserves Materials"
-
  id: 351
  sublibrary_id: 281
  description: "Reference Desk Materials"
-
  id: 341
  sublibrary_id: 281
  description: "Reference Materials"
-
  id: 361
  sublibrary_id: 281
  description: "Reserves Materials"
-
  id: 1
  sublibrary_id: 281
  description: "Stacks"
-
  id: 241
  sublibrary_id: 281
  description: "Theses and Dissertations"
-
  id: 211
  sublibrary_id: 41
  description: ""
-
  id: 231
  sublibrary_id: 41
  description: "Chemistry Periodicals"
-
  id: 221
  sublibrary_id: 341
  description: ""
-
  id: 141
  sublibrary_id: 301
  description: ""
-
  id: 281
  sublibrary_id: 301
  description: "LSC Materials"
-
  id: 381
  sublibrary_id: 211
  description: ""
-
  id: 131
  sublibrary_id: 11
  description: ""
-
  id: 391
  sublibrary_id: 281
  description: "City Directories"
-
  id: 401
  sublibrary_id: 281
  description: "Public Documents"
-
  id: 411
  sublibrary_id: 281
  description: "Chemistry Periodicals"
-
  id: 681
  sublibrary_id: 281
  description: "Data/GIS Reference"
-
  id: 661
  sublibrary_id: 201
  description: "Floor 2"
-
  id: 671
  sublibrary_id: 201
  description: "\"Ask at Desk\""
-
  id: 641
  sublibrary_id: 201
  description: "Stacks"
-
  id: 621
  sublibrary_id: 201
  description: "Level 3"
-
  id: 631
  sublibrary_id: 201
  description: "Level 4"
-
  id: 611
  sublibrary_id: 201
  description: "Level 2"
-
  id: 601
  sublibrary_id: 201
  description: "Floor 1 "
-
  id: 581
  sublibrary_id: 171
  description: "Floor 4"
-
  id: 591
  sublibrary_id: 201
  description: "Basement"
-
  id: 571
  sublibrary_id: 171
  description: "Floor 3"
-
  id: 561
  sublibrary_id: 171
  description: "Floor 2"
-
  id: 551
  sublibrary_id: 171
  description: "Floor 1"
-
  id: 691
  sublibrary_id: 111
  description: "LSC Materials"
-
  id: 701
  sublibrary_id: 171
  description: "Stacks"
-
  id: 711
  sublibrary_id: 241
  description: "Service Desk"
-
  id: 721
  sublibrary_id: 241
  description: "Reference"
-
  id: 731
  sublibrary_id: 241
  description: "A-V Collection"
-
  id: 741
  sublibrary_id: 241
  description: "New Book Shelf"
-
  id: 751
  sublibrary_id: 241
  description: "Engel"
-
  id: 761
  sublibrary_id: 241
  description: "Reading Room"
-
  id: 771
  sublibrary_id: 241
  description: "Index - Abstracts"
-
  id: 781
  sublibrary_id: 241
  description: "Journal Stacks"
-
  id: 791
  sublibrary_id: 241
  description: "On-Site Storage"
-
  id: 801
  sublibrary_id: 241
  description: "Multi Media Collection"
-
  id: 811
  sublibrary_id: 241
  description: "- Library Service Center"
-
  id: 821
  sublibrary_id: 241
  description: "Oversized"
-
  id: 831
  sublibrary_id: 241
  description: "Consumer Health"
-
  id: 841
  sublibrary_id: 241
  description: "Stacks"
-
  id: 843
  sublibrary_id: 21
  description: "test"
-
  id: 845
  sublibrary_id: 21
  description: "Herbarium"
-
  id: 847
  sublibrary_id: 241
  description: ""
-
  id: 849
  sublibrary_id: 411
  description: ""
-
  id: 851
  sublibrary_id: 301
  description: "Papyrology & Paleography Reference Collection"
-
  id: 853
  sublibrary_id: 415
  description: ""
-
  id: 855
  sublibrary_id: 417
  description: ""
-
  id: 857
  sublibrary_id: 281
  description: "Maps and Map Reference Books"
-
  id: 859
  sublibrary_id: 61
  description: "Perkins Public Documents"
-
  id: 861
  sublibrary_id: 61
  description: "US Documents (Perkins 2nd Floor)"
-
  id: 863
  sublibrary_id: 281
  description: "Maps - Microfilm/Reference CD-ROM (Perkins Floor 2)"
-
  id: 865
  sublibrary_id: 281
  description: "Maps - Microfilm/Reference CD-ROM (Perkins Floor 2)"
...
