# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  area: MyString
  image: MyString
  building: one

two:
  area: MyString
  image: MyString
  building: two
